======================================================================
EAS Round 3: Emergence Pattern Summary
======================================================================

Total Architectures Analyzed: 20

Emergent Features:
  - With Conditionals: 3 (15.0%)
  - With Modality Gating: 20
  - With Residual Connections: 5
  - With Attention: 20

Emergent Type Distribution:
  - modality_gating: 17 (85.0%)
  - conditional_modality_gating: 3 (15.0%)

Emergent Score:
  - Average: 0.440
  - Maximum: 0.900

======================================================================
